!
! The file for defining display manager color tables.
!
colortable Contour
	xcolor Orchid
	xcolor MediumSlateBlue
	xcolor CadetBlue
	xcolor Green
	xcolor Gray80
	xcolor Goldenrod
	xcolor Coral
	xcolor Red
	xcolor FireBrick
endtable

! UW local color table
colortable ACRadar
	xcolor black
	xcolor black
	xcolor Gray80
	xcolor CadetBlue
	! spring green variation
	0 	1	0.6
! light yellow
	0.98 	0.98	0.5  
	xcolor lightsalmon
	xcolor FireBrick
	xcolor MistyRose
	endtable

! UW local color table
colortable hotcold16
	139/256.0 0/256.0   248/256.0
	113/256.0 1/256.0   242/256.0
	71/256.0  19/256.0  236/256.0
	19/256.0  55/256.0  229/256.0
	0/256.0   110/256.0 229/256.0
	0/256.0   182/256.0 228/256.0
	4/256.0   232/256.0 152/256.0
	2/256.0   116/256.0  76/256.0
	200/256.0 200/256.0 200/256.0
	217/256.0 149/256.0 49/256.0
	238/256.0 184/256.0 31/256.0
	252/256.0 218/256.0 18/256.0
	254/256.0 218/256.0 180/256.0
	254/256.0 177/256.0 100/256.0
	254/256.0 145/256.0 150/256.0
	254/256.0 131/256.0 131/256.0
	!254/256.0 108/256.0 58/256.0
endtable
! UW local color table
colortable Simple10
	xcolor PaleVioletRed
	xcolor PaleTurquoise
	xcolor orchid
	xcolor gray90
	xcolor CadetBlue
! spring green variation
	0       1       0.6
! light yellow
	0.98    0.98    0.5  
	xcolor lightsalmon
	xcolor FireBrick
	xcolor MistyRose
	endtable

! UW local color table
colortable Simple5
	xcolor black
	xcolor CadetBlue
	! spring green variation
	0       1       0.6
! light yellow
	0.98    0.98    0.5  
	xcolor FireBrick
	endtable

! UW local color table
colortable SimpleRedYellow10
	xcolor Yellow
	xcolor Yellow
	xcolor Yellow
	xcolor Yellow
	xcolor Yellow
	xcolor Red
	xcolor Red
	xcolor Red
	xcolor Red
	xcolor Red
	endtable

! UW local color table
colortable Alpine
	0.00	0.25	0.00
	0.00	0.30	0.00
	0.00	0.35	0.00
	0.00	0.40	0.00
	0.00	0.45	0.00
	0.00	0.50	0.00
	0.00	0.55	0.00
	0.05	0.55	0.05
	0.05	0.60	0.05
	0.05	0.65	0.05
	0.10	0.65	0.10
	0.25	0.65	0.25
	0.35	0.65	0.35
	0.45	0.65	0.45
	0.45	0.70	0.45
	0.45	0.70	0.50
	0.50	0.75	0.55
	0.50	0.80	0.40	
	0.60	0.80	0.30
	0.60	0.80	0.20
	0.60	0.70	0.20
	0.60	0.65	0.20
	0.60	0.60	0.20
	0.60	0.55	0.20
	0.60	0.50	0.20
	0.60	0.45	0.20
	0.60	0.40	0.20
	0.60	0.35	0.20
	0.60	0.30	0.20
	0.60	0.25	0.20
	0.60	0.20	0.20
	0.65	0.25	0.25
	0.65	0.30	0.25
	0.70	0.35	0.30
	0.75	0.35	0.30
	0.80	0.40	0.30
	0.85	0.45	0.30
	0.85	0.50	0.30
	0.85	0.55	0.30
	0.85	0.60	0.30
	0.85	0.65	0.30
	0.85	0.70	0.35
	0.85	0.70	0.35
	0.90	0.75	0.35
	0.80	0.80	0.80
	0.85	0.85	0.85
	0.90	0.90	0.90
	0.95	0.95	0.95
	1.00	1.00	1.00
	1.00	1.00	1.00
	1.00	1.00	1.00
	1.00	1.00	1.00
endtable

! UW local color table
colortable OneGreen
	0.40	0.70	0.40
endtable

colortable OneGrey
	xcolor grey80
endtable

colortable Rainbow
	xcolor Violet
	xcolor Purple
	xcolor Blue
	xcolor Green
	xcolor Yellow
	xcolor Orange
	xcolor Red
endtable

colortable SmallRainbow
	xcolor Red
	xcolor Yellow
	xcolor Blue
endtable

colortable DZradar
         0    0.9255    0.9255
    0.0039    0.6275    0.9647
         0         0    0.9647
         0    1.0000         0
         0    0.7843         0
         0    0.5647         0
    1.0000    1.0000         0
    0.9059    0.7529         0
    1.0000    0.5647         0
    1.0000         0         0
    0.8392         0         0
    0.7529         0         0
    1.0000         0    1.0000
    0.6000    0.3333    0.7882
    1.0000    1.0000    1.0000
endtable 

colortable RVradar
         0    0.8784    1.0000
         0    0.5020    1.0000
    0.1961         0    0.5882
         0    0.9843    0.5647
         0    0.7333         0
         0    0.5608         0
    0.8039    0.7529    0.6235
    0.9725    0.5294         0
    1.0000    0.8118         0
    1.0000    1.0000         0
    0.6824         0         0
    0.8157    0.4392         0
    1.0000         0         0
endtable

colortable RevRainbow
	xcolor Red
	xcolor Orange
	xcolor Yellow
	xcolor Green
	xcolor Blue
	xcolor Purple
	xcolor Violet
endtable

colortable tseries
	xcolor red
	xcolor green
	xcolor orange
	xcolor cyan
	xcolor yellow
	xcolor violet
	xcolor white
	xcolor magenta
endtable

colortable Skew-t
	xcolor Black
	xcolor White
	xcolor Gray60
	xcolor Gray45
	xcolor SteelBlue
	xcolor Sienna
	xcolor Cyan
	xcolor Red
	xcolor Magenta
	xcolor MediumSlateBlue
	xcolor Yellow
	xcolor Green
	xcolor Gold
	xcolor DarkOrchid
	xcolor PaleGreen
endtable

colortable ContourMono
	xcolor White
	xcolor Black
	xcolor White
	xcolor Black
	xcolor White
	xcolor Black
	xcolor White
	xcolor Black
	xcolor White
endtable

colortable AllWhite
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
	xcolor White
endtable

colortable fivegray
	xcolor gray10
	xcolor gray30
	xcolor gray50
	xcolor gray70
	xcolor gray90
endtable

colortable fivegrey.rev
	xcolor grey90
	xcolor grey70
	xcolor grey50
	xcolor grey30
	xcolor grey10
endtable

colortable newgray
	xcolor gray15
	xcolor gray17
	xcolor gray17
	xcolor gray17
	xcolor gray17
	xcolor gray17
	xcolor gray19
	xcolor gray21
	xcolor gray23
	xcolor gray25
	xcolor gray27
	xcolor gray30
	xcolor gray33
	xcolor gray36
	xcolor gray39
	xcolor gray42
	xcolor gray46
	xcolor gray50
	xcolor gray55
	xcolor gray60
	xcolor gray65
	xcolor gray69
	xcolor gray73
	xcolor gray76
	xcolor gray79
	xcolor gray82
	xcolor gray84
	xcolor gray86
	xcolor gray88
	xcolor gray90
	xcolor gray92
	xcolor gray92
	xcolor gray92
	xcolor gray92
	xcolor gray92
	xcolor gray94
endtable

colortable 16gray
	xcolor gray6
	xcolor gray12
	xcolor gray19
	xcolor gray25
	xcolor gray31
	xcolor gray38
	xcolor gray44
	xcolor gray50
	xcolor gray56
	xcolor gray62
	xcolor gray69
	xcolor gray75
	xcolor gray81
	xcolor gray88
	xcolor gray94
	xcolor white
endtable


colortable 16gray.ir
	xcolor white
	xcolor gray94
	xcolor gray88
	xcolor gray81
	xcolor gray75
	xcolor gray69
	xcolor gray62
	xcolor gray56
	xcolor gray50
	xcolor gray44
	xcolor gray38
	xcolor gray31
	xcolor gray25
	xcolor gray19
	xcolor gray12
	xcolor gray6
endtable

!
! This one is designed to mimic the McIdas IR display, where the lower
! temperatures go red.
!
colortable ir_gray
	xcolor yellow	! 248+
	xcolor pink	! 232
	xcolor orange
	xcolor red	! 224
	xcolor grey94	! 216
	xcolor grey88	! 208
	xcolor grey85	! 200
	xcolor grey81	! 192
	xcolor grey78	! 184
	xcolor grey75	! 176
	xcolor grey72	! 168
	xcolor grey69	! 160
	xcolor grey66	! 152
	xcolor grey62	! 144
	xcolor grey59	! 136
	xcolor grey56	! 128
	xcolor grey53	! 115
	xcolor grey50	! 112
	xcolor grey47	! 104
	xcolor grey44	! 96
	xcolor grey41	! 88
	xcolor grey38	! 80
	xcolor grey35	! 72
	xcolor grey31	! 64
	xcolor grey28	! 54
	xcolor grey25	! 48
	xcolor grey22	! 38
	xcolor grey19	! 32
	xcolor grey15	! 24
	xcolor grey12	! 16
	xcolor grey9	! 8  counts
	xcolor grey6	! 0  counts
endtable
!
! A 128-color version of scook, for raster data.
!
colortable scook
!	0.000	0.000	0.000
	0.926	0.012	0.938
	0.898	0.035	0.941
	0.875	0.055	0.941
	0.836	0.074	0.938
	0.801	0.094	0.934
	0.762	0.113	0.930
	0.727	0.133	0.930
	0.688	0.152	0.926
	0.652	0.172	0.922
	0.613	0.195	0.918
	0.578	0.215	0.914
	0.543	0.234	0.910
	0.504	0.254	0.906
	0.469	0.277	0.902
	0.434	0.297	0.898
	0.398	0.320	0.895
	0.363	0.340	0.891
	0.328	0.363	0.887
	0.293	0.387	0.883
	0.258	0.410	0.879
	0.223	0.430	0.871
	0.188	0.453	0.867
	0.156	0.477	0.863
	0.121	0.500	0.859
	0.086	0.523	0.855
	0.055	0.547	0.848
	0.020	0.570	0.844
	0.016	0.605	0.816
	0.012	0.637	0.781
	0.012	0.660	0.742
	0.008	0.688	0.699
	0.008	0.711	0.656
	0.008	0.730	0.613
	0.008	0.754	0.570
	0.004	0.777	0.523
	0.004	0.797	0.480
	0.004	0.820	0.434
	0.004	0.840	0.391
	0.000	0.855	0.348
	0.000	0.867	0.301
	0.000	0.875	0.258
	0.000	0.871	0.215
	0.000	0.863	0.176
	0.000	0.852	0.141
	0.000	0.832	0.109
	0.000	0.812	0.086
	0.000	0.789	0.062
	0.000	0.766	0.047
	0.000	0.742	0.031
	0.000	0.719	0.023
	0.000	0.695	0.016
	0.000	0.676	0.012
	0.004	0.652	0.012
	0.016	0.637	0.020
	0.031	0.621	0.035
	0.062	0.613	0.062
	0.105	0.609	0.109
	0.168	0.613	0.168
	0.242	0.617	0.242
	0.324	0.629	0.324
	0.414	0.641	0.414
	0.504	0.652	0.504
	0.598	0.664	0.598
	0.781	0.781	0.781
	0.691	0.645	0.598
	0.695	0.621	0.551
	0.699	0.602	0.500
	0.703	0.582	0.453
	0.711	0.562	0.414
	0.715	0.551	0.379
	0.723	0.543	0.355
	0.730	0.539	0.340
	0.738	0.539	0.328
	0.746	0.539	0.320
	0.754	0.543	0.312
	0.770	0.547	0.309
	0.781	0.551	0.301
	0.797	0.555	0.289
	0.812	0.555	0.273
	0.828	0.559	0.258
	0.844	0.559	0.238
	0.859	0.559	0.215
	0.875	0.562	0.191
	0.895	0.562	0.168
	0.910	0.566	0.145
	0.922	0.570	0.125
	0.934	0.574	0.105
	0.945	0.582	0.086
	0.953	0.590	0.070
	0.961	0.602	0.059
	0.965	0.613	0.047
	0.969	0.625	0.043
	0.973	0.637	0.039
	0.973	0.648	0.039
	0.973	0.660	0.043
	0.973	0.672	0.055
	0.973	0.684	0.066
	0.973	0.691	0.082
	0.969	0.695	0.102
	0.969	0.699	0.121
	0.969	0.699	0.148
	0.969	0.695	0.176
	0.969	0.691	0.207
	0.973	0.680	0.238
	0.973	0.668	0.270
	0.977	0.652	0.301
	0.977	0.637	0.324
	0.980	0.613	0.352
	0.980	0.590	0.367
	0.984	0.566	0.383
	0.988	0.539	0.391
	0.988	0.512	0.395
	0.992	0.480	0.391
	0.992	0.449	0.379
	0.992	0.418	0.363
	0.996	0.383	0.344
	0.996	0.348	0.320
	0.996	0.312	0.293
	0.996	0.277	0.266
	0.996	0.242	0.234
	0.996	0.207	0.203
	0.996	0.172	0.168
	0.996	0.141	0.137
	0.996	0.105	0.105
	0.996	0.074	0.074
	0.996	0.047	0.047
	0.996	0.016	0.016
endtable


colortable cook32
!	0.000	0.000	0.000
	0.926	0.012	0.938
	0.898	0.035	0.941
	0.762	0.113	0.930
	0.652	0.172	0.922
	0.504	0.254	0.906
	0.363	0.340	0.891
	0.223	0.430	0.871
	0.086	0.523	0.855
	0.012	0.637	0.781
	0.008	0.730	0.613
	0.004	0.820	0.434
	0.000	0.875	0.258
	0.000	0.832	0.109
	0.000	0.742	0.031
	0.004	0.652	0.012
	0.105	0.609	0.109
	0.414	0.641	0.414
	0.781	0.781	0.781
	0.699	0.602	0.500
	0.723	0.543	0.355
	0.746	0.539	0.320
	0.797	0.555	0.289
	0.844	0.559	0.238
	0.910	0.566	0.145
	0.953	0.590	0.070
	0.973	0.637	0.039
	0.973	0.684	0.066
	0.969	0.699	0.148
	0.973	0.668	0.270
	0.980	0.590	0.367
	0.992	0.480	0.391
	0.996	0.348	0.320
	0.996	0.172	0.168
	0.996	0.016	0.016
endtable

colortable cook16
	0.938	0.000	0.938
	0.938	0.000	0.938
	0.938	0.000	0.938
	0.938	0.000	0.938
	0.938	0.000	0.938
	0.684	0.391	0.977
	0.684	0.391	0.977
	0.684	0.391	0.977
	0.684	0.391	0.977
	0.684	0.391	0.977
	0.000	0.992	0.938
	0.000	0.992	0.938
	0.000	0.992	0.938
	0.000	0.992	0.938
	0.000	0.992	0.938
	0.000	0.586	0.898
	0.000	0.586	0.898
	0.000	0.586	0.898
	0.000	0.586	0.898
	0.000	0.586	0.898
	0.000	0.996	0.000
	0.000	0.996	0.000
	0.000	0.996	0.000
	0.000	0.996	0.000
	0.000	0.996	0.000
	0.000	0.742	0.000
	0.000	0.742	0.000
	0.000	0.742	0.000
	0.000	0.742	0.000
	0.000	0.742	0.000
	0.000	0.539	0.000
	0.000	0.539	0.000
	0.000	0.539	0.000
	0.000	0.539	0.000
	0.000	0.539	0.000
	0.738	0.738	0.738
	0.738	0.738	0.738
	0.438	0.438	0.438
	0.738	0.738	0.738
	0.738	0.738	0.738
	0.703	0.488	0.273
	0.703	0.488	0.273
	0.703	0.488	0.273
	0.703	0.488	0.273
	0.703	0.488	0.273
	0.742	0.625	0.469
	0.742	0.625	0.469
	0.742	0.625	0.469
	0.742	0.625	0.469
	0.742	0.625	0.469
	0.996	0.488	0.000
	0.996	0.488	0.000
	0.996	0.488	0.000
	0.996	0.488	0.000
	0.996	0.488	0.000
	0.996	0.645	0.000
	0.996	0.645	0.000
	0.996	0.645	0.000
	0.996	0.645	0.000
	0.996	0.645	0.000
	0.938	0.820	0.000
	0.938	0.820	0.000
	0.938	0.820	0.000
	0.938	0.820	0.000
	0.938	0.820	0.000
	0.996	0.605	0.605
	0.996	0.605	0.605
	0.996	0.605	0.605
	0.996	0.605	0.605
	0.996	0.605	0.605
	0.996	0.000	0.000
	0.996	0.000	0.000
	0.996	0.000	0.000
	0.996	0.000	0.000
	0.996	0.000	0.000
endtable

colortable hotcold
	254/256.0 0/256.0   254/256.0
	253/256.0 0/256.0   254/256.0
	248/256.0 0/256.0   254/256.0
	222/256.0 0/256.0   254/256.0
	186/256.0 0/256.0   254/256.0
	175/256.0 0/256.0   253/256.0
	165/256.0 0/256.0   252/256.0
	139/256.0 0/256.0   248/256.0
	113/256.0 1/256.0   242/256.0
	71/256.0  19/256.0  236/256.0
	19/256.0  55/256.0  229/256.0
	0/256.0   110/256.0 229/256.0
	0/256.0   182/256.0 228/256.0
	4/256.0   232/256.0 152/256.0
	2/256.0   116/256.0  76/256.0
	200/256.0 200/256.0 200/256.0
	217/256.0 149/256.0 49/256.0
	238/256.0 184/256.0 31/256.0
	252/256.0 218/256.0 18/256.0
	254/256.0 218/256.0 33/256.0
	254/256.0 177/256.0 100/256.0
	254/256.0 145/256.0 150/256.0
	254/256.0 131/256.0 131/256.0
	254/256.0 108/256.0 58/256.0
	254/256.0 93/256.0  7/256.0
	254/256.0 86/256.0  0/256.0
	254/256.0 55/256.0  0/256.0
	254/256.0 13/256.0  0/256.0
	254/256.0 0/256.0   0/256.0
	254/256.0 0/256.0   0/256.0
	255/256.0 0/256.0   0/256.0
endtable


colortable wild_new
	110/256.0 110/256.0   110/256.0
	85/256.0 85/256.0   125/256.0
	138/256.0 138/256.0   177/256.0
	1/256.0 1/256.0   125/256.0
	1/256.0 23/256.0   170/256.0
	1/256.0 1/256.0   210/256.0
	4/256.0  128/256.0   255/256.0
	4/256.0  193/256.0   255/256.0
	4/256.0   252/256.0 17/256.0
	4/256.0   169/256.0 17/256.0
	4/256.0   132/256.0 17/256.0
	4/256.0   83/256.0  17/256.0
	200/256.0 200/256.0 200/256.0
	167/256.0 72/256.0 3/256.0
	217/256.0 149/256.0 96/256.0
	255/256.0 184/256.0 31/256.0
	255/256.0 255/256.0 3/256.0
	254/256.0 190/256.0 190/256.0
	254/256.0 136/256.0 136/256.0
	254/256.0 87/256.0  87/256.0
	254/256.0 119/256.0  0/256.0
	223/256.0 80/256.0  0/256.0
	138/256.0 0/256.0   0/256.0
	210/256.0 0/256.0   0/256.0
	255/256.0 0/256.0   0/256.0
endtable

colortable wild
	254/256.0 4/256.0   255/256.0
	217/256.0 4/256.0   255/256.0
	180/256.0 4/256.0   255/256.0
	146/256.0 4/256.0   255/256.0
	99/256.0 4/256.0   255/256.0
	4/256.0 4/256.0   255/256.0
	4/256.0  128/256.0   255/256.0
	4/256.0  193/256.0   255/256.0
	4/256.0   252/256.0 17/256.0
	4/256.0   169/256.0 17/256.0
	4/256.0   132/256.0 17/256.0
	4/256.0   83/256.0  17/256.0
	200/256.0 200/256.0 200/256.0
	167/256.0 72/256.0 3/256.0
	217/256.0 149/256.0 96/256.0
	255/256.0 184/256.0 31/256.0
	255/256.0 255/256.0 3/256.0
	254/256.0 190/256.0 190/256.0
	254/256.0 136/256.0 136/256.0
	254/256.0 87/256.0  87/256.0
	254/256.0 119/256.0  0/256.0
	223/256.0 80/256.0  0/256.0
	138/256.0 0/256.0   0/256.0
	210/256.0 0/256.0   0/256.0
	255/256.0 0/256.0   0/256.0
endtable




colortable gcook16
	0.938	0.000	0.938
	0.684	0.391	0.977
	0.000	0.992	0.938
	0.000	0.586	0.898
	0.000	0.996	0.000
	0.000	0.742	0.000
	0.000	0.539	0.000
	0.7	0.7	0.7
	0.703	0.488	0.273
	0.742	0.625	0.469
	0.996	0.488	0.000
	0.996	0.645	0.000
	0.938	0.820	0.000
	0.996	0.605	0.605
	0.996	0.430	0.430
	0.996	0.000	0.000
endtable

colortable refcontour
	xcolor MidnightBlue
	xcolor blue
	xcolor green
	xcolor red
	xcolor pink
endtable

colortable revgray
	xcolor white
	xcolor gray90
	xcolor gray80
	xcolor gray70
	xcolor gray60
	xcolor gray50
	xcolor gray40
	xcolor gray30
	xcolor gray20
	xcolor gray10
endtable

colortable smallrevgray
	xcolor gray70
	xcolor gray50
	xcolor gray30
endtable


colortable Winds
	xcolor Violet
	xcolor Purple
	xcolor CornflowerBlue
	xcolor Blue
	xcolor Cyan
	xcolor Green
	xcolor GreenYellow
	xcolor Yellow
	xcolor Orange
	xcolor DarkOrange
	xcolor Red
endtable
