!
! Datastore platform class definitions
!

!
! nspace netCDF
!
class NCGrid
	organization	nspace
	filetype	netcdf
endclass

class NC3DGrid
	organization	3dgrid
	filetype	netcdf
endclass

!
! scalar netCDF
!
class NCScalar
	organization	scalar
	filetype	netcdf
endclass

!
! mobile scalar netCDF (e.g., aircraft)
!
class NCMobileScalar
	organization	scalar
	filetype	netcdf
	mobile
	daysplit
	maxsamples	25000
endclass

!
! DORADE sweepfile
!
class Sweepfile
	organization	polar
	filetype	sweepfile
endclass


! For flight plans and such
!
class Boundary
	organization outline
	filetype boundary
endclass

!
! Mobile platform images
!
class MobileImage
	organization	image
	filetype	raster
	mobile
	maxsample	1
endclass

!
! ISS instrument class
!
class Instrument
	filetype	netcdf
	organization	nspace
	instancedir	subdirparent
endclass

class Profiler Instrument
        organization    1dgrid
        maxsamples      100
        daysplit
endclass

class RASS Instrument
        organization    1dgrid
        maxsamples      100
        daysplit
endclass

class Sounding Instrument
      	organization	scalar
	maxsamples	20000
	mobile
endclass

class Surface Instrument
        organization    scalar
        filetype        netcdf
        maxsamples      720
endclass
!
! ETL wind profilers
!
class ETL Instrument
        subplat Profiler wpt_hi_qc wpt_lo_qc
        subplat RASS wpt_rass_qc
        subplat Surface wpt_surface_qc
endclass

