#define bsr_mask_width 19
#define bsr_mask_height 40
static unsigned char bsr_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xc0, 0x30, 0x00,
   0xc0, 0x30, 0x00, 0xc0, 0x30, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x30, 0x00,
   0xc0, 0x30, 0x00, 0xc0, 0x30, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x60, 0x30, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x60, 0x30, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xc0, 0x30, 0x00,
   0xc0, 0x30, 0x00, 0xc0, 0x30, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x08, 0x00,
   0xc0, 0x08, 0x00, 0xc0, 0x38, 0x00, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
