#define gpm-ka-hs-swath_width 40
#define gpm-ka-hs-swath_height 40
static unsigned char gpm-ka-hs-swath_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x40, 0x02, 0x92, 0x81, 0x00, 0x48, 0x02,
   0x52, 0xc2, 0x01, 0x54, 0x39, 0x52, 0xe0, 0x03, 0xc8, 0xa0, 0xde, 0xc3,
   0x31, 0x40, 0x39, 0x12, 0xa2, 0x48, 0x40, 0x2a, 0x52, 0x22, 0x08, 0x40,
   0x3a, 0x92, 0x11, 0x68, 0x00, 0x00, 0x00, 0x50, 0x48, 0x00, 0x00, 0x00,
   0x04, 0x30, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38,
   0x00, 0x00, 0x00, 0x04, 0x48, 0x1f, 0x20, 0x80, 0x00, 0x48, 0xaf, 0x00,
   0x00, 0x02, 0x38, 0x57, 0x05, 0x20, 0x00, 0x08, 0xaa, 0x1a, 0x00, 0x11,
   0x08, 0x55, 0x3d, 0x08, 0x00, 0x00, 0xaa, 0x7e, 0x80, 0x00, 0x88, 0x55,
   0x5d, 0x05, 0x00, 0xd8, 0xaa, 0xae, 0x41, 0x00, 0xf8, 0x55, 0xf5, 0x03,
   0x00, 0xa8, 0xaa, 0xfa, 0x27, 0x00, 0x88, 0x55, 0xfd, 0x07, 0x00, 0x88,
   0xaa, 0xfa, 0x17, 0x04, 0x00, 0x57, 0xfd, 0x0f, 0x00, 0x00, 0xae, 0xfa,
   0x0f, 0x00, 0x10, 0x55, 0x75, 0x0f, 0x00, 0x80, 0xaa, 0xaa, 0x1e, 0x80,
   0xc1, 0x55, 0x55, 0x1d, 0x00, 0xe0, 0xaa, 0xaa, 0x0a, 0x00, 0xf0, 0x55,
   0x55, 0x15, 0x00, 0x78, 0xaa, 0xaa, 0x0a, 0x08, 0x3c, 0xfd, 0x55, 0x15,
   0x00, 0x1e, 0xfe, 0xab, 0x0a, 0x00, 0x0f, 0xff, 0x55, 0x05, 0x80, 0x07,
   0xff, 0xab, 0x0a, 0xc0, 0x03, 0xff, 0x55, 0x05, 0xe0, 0x11, 0xff, 0xab,
   0x42, 0xf0, 0x00, 0xff, 0x55, 0x05, 0x78, 0x00};
