#define gpm-ku-bb_width 40
#define gpm-ku-bb_height 40
static unsigned char gpm-ku-bb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x04, 0x04, 0x80, 0x00, 0x88, 0x04,
   0x04, 0xc0, 0x01, 0x94, 0x02, 0x00, 0xe0, 0x03, 0x88, 0x51, 0x00, 0xc0,
   0x31, 0x80, 0x52, 0x00, 0xa0, 0x48, 0x80, 0x54, 0x08, 0x20, 0x08, 0x80,
   0x74, 0x00, 0x10, 0x68, 0x00, 0x00, 0x00, 0x50, 0x48, 0x00, 0x00, 0x00,
   0x04, 0x30, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x38,
   0x00, 0x00, 0x00, 0x04, 0x48, 0x1f, 0x20, 0x80, 0x00, 0x48, 0xaf, 0x00,
   0x00, 0x02, 0x38, 0x57, 0x05, 0x20, 0x00, 0x08, 0xaa, 0x1a, 0x00, 0x11,
   0x08, 0x55, 0x3d, 0x08, 0x00, 0x00, 0xaa, 0x7e, 0x80, 0x00, 0x88, 0x55,
   0x5d, 0x05, 0x00, 0xd8, 0xaa, 0xae, 0x41, 0x00, 0xf8, 0x55, 0xf5, 0x03,
   0x00, 0xa8, 0xaa, 0xfa, 0x27, 0x00, 0x88, 0x55, 0xfd, 0x07, 0x00, 0x88,
   0xaa, 0xfa, 0x17, 0x04, 0x00, 0x57, 0xfd, 0x0f, 0x00, 0x00, 0xae, 0xfa,
   0x0f, 0x00, 0x10, 0x55, 0x75, 0x0f, 0x00, 0x00, 0xaa, 0xaa, 0x1e, 0x80,
   0x01, 0x55, 0x55, 0x1d, 0x00, 0x00, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x55,
   0x55, 0x15, 0x00, 0x00, 0xaa, 0xaa, 0x0a, 0x28, 0x04, 0xfd, 0x55, 0x15,
   0x20, 0x04, 0xfe, 0xab, 0x0a, 0x20, 0x04, 0xff, 0x55, 0x05, 0xe0, 0x1c,
   0xff, 0xab, 0x0a, 0x20, 0x25, 0xff, 0x55, 0x05, 0x20, 0x25, 0xff, 0xab,
   0x42, 0xe0, 0x1c, 0xff, 0x55, 0x05, 0x00, 0x00};
