#define gpm-ku-rain_width 40
#define gpm-ku-rain_height 40
static unsigned char gpm-ku-rain_bits[] = {
   0xe0, 0xc3, 0xe3, 0x1b, 0x03, 0x20, 0x24, 0xc4, 0x38, 0x03, 0x20, 0x24,
   0xc4, 0xd8, 0x03, 0xe4, 0xe3, 0xc7, 0x18, 0x1b, 0xe4, 0xe3, 0xc7, 0x18,
   0x1b, 0x20, 0x24, 0xc4, 0x18, 0x03, 0x23, 0x24, 0xe4, 0x1b, 0x03, 0x00,
   0x00, 0x03, 0x00, 0x18, 0xd8, 0x18, 0x24, 0x18, 0x03, 0x00, 0x00, 0x00,
   0x23, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x38, 0x00, 0x00, 0x00, 0x1c,
   0x38, 0x00, 0x00, 0x00, 0x1c, 0x04, 0x1b, 0xc3, 0x18, 0x23, 0x18, 0x20,
   0x18, 0x00, 0x18, 0xe0, 0x07, 0x03, 0xe4, 0x07, 0x20, 0xf8, 0xff, 0x1f,
   0x04, 0xc0, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x03, 0xc0,
   0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
   0xc0, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x00,
   0x00, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0xc0,
   0x00, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x38, 0x1e, 0x1b, 0xc8, 0x00, 0x4c, 0x26, 0x1f,
   0x68, 0x00, 0x0c, 0x26, 0x15, 0x38, 0x12, 0x0c, 0x1e, 0x95, 0x19, 0x12,
   0x6c, 0x06, 0x11, 0x38, 0x12, 0x4c, 0x06, 0x11, 0x68, 0x12, 0x38, 0x06,
   0x11, 0xc8, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00};
