#define gpm-ka-hs-convsf_width 25
#define gpm-ka-hs-convsf_height 40
static unsigned char gpm-ka-hs-convsf_bits[] = {
   0x00, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x1c, 0x00, 0xff, 0x00, 0x0e, 0x00,
   0xc3, 0x00, 0x07, 0x00, 0x03, 0x80, 0x03, 0x00, 0x03, 0xc0, 0x01, 0x00,
   0x03, 0xe0, 0x00, 0x00, 0x03, 0x70, 0x00, 0x00, 0xc3, 0x38, 0x00, 0x00,
   0xff, 0x1c, 0x00, 0x00, 0x7e, 0x0e, 0x00, 0x00, 0x00, 0xe7, 0xfc, 0x01,
   0x80, 0xeb, 0x99, 0x01, 0xc0, 0x99, 0x19, 0x00, 0xe0, 0x18, 0x78, 0x00,
   0x70, 0xf0, 0x78, 0x00, 0x38, 0x80, 0x19, 0x00, 0x1c, 0x98, 0x19, 0x00,
   0x0e, 0xf8, 0x19, 0x00, 0x07, 0xf0, 0x3c, 0x00, 0x03, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x01, 0xc3, 0xc1, 0x3d, 0x01, 0x9d, 0x81, 0x3d, 0x01,
   0x9d, 0x9d, 0x19, 0x01, 0xfd, 0x9d, 0x01, 0x01, 0xfd, 0x9d, 0x25, 0x01,
   0xfd, 0x81, 0x3d, 0x01, 0x8d, 0xc1, 0x3d, 0x01, 0x9d, 0xfd, 0x3d, 0x01,
   0x9d, 0xfd, 0x3d, 0x01, 0x9d, 0xfd, 0x3d, 0x01, 0xc3, 0xfd, 0x3d, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xdb, 0xbf, 0xcd, 0x01, 0x4b, 0xbc, 0xb5, 0x01,
   0xf3, 0xa5, 0xe5, 0x01, 0x73, 0x3c, 0x9c, 0x01, 0x4b, 0xbd, 0xb5, 0x01,
   0x5b, 0xbc, 0xcd, 0x01};
