#define raingauge_icon_width 25
#define raingauge_icon_height 35
static char raingauge_icon_bits[] = {
   0x38, 0xe6, 0x12, 0x00, 0x48, 0x49, 0x16, 0x00, 0x48, 0x49, 0x1a, 0x00,
   0x3a, 0x4f, 0x52, 0x00, 0x48, 0x49, 0x12, 0x00, 0x49, 0xe9, 0x12, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x94, 0x28, 0x12, 0x00, 0x00, 0x80, 0x04, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0x0c, 0x00, 0x60, 0x00, 0xa2, 0x44, 0x92, 0x00,
   0x04, 0x11, 0x40, 0x00, 0x78, 0x04, 0x3d, 0x00, 0x88, 0xff, 0x23, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x20, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00,
   0x20, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00,
   0x20, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x49, 0xe6, 0x00, 0x52, 0x4a, 0x29, 0x00,
   0x42, 0x4a, 0xe1, 0x00, 0xda, 0x4b, 0x2d, 0x00, 0x52, 0x4a, 0x29, 0x00,
   0x4c, 0x32, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00};
