#define rainr_TRMM_daily_width 25
#define rainr_TRMM_daily_height 40
static unsigned char rainr_TRMM_daily_bits[] = {
   0xe0, 0x30, 0x64, 0xfe, 0x4c, 0x26, 0x44, 0xfe, 0x4c, 0x66, 0x06, 0xfe,
   0x40, 0x60, 0x26, 0xfe, 0x60, 0x66, 0x66, 0xfe, 0x4c, 0x66, 0x66, 0xfe,
   0x4c, 0x26, 0x64, 0xfe, 0x4c, 0x26, 0x64, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0x30, 0x10, 0xfe, 0x4c, 0x26, 0x10, 0xfe,
   0x4c, 0xe6, 0xdc, 0xff, 0x40, 0xe0, 0x1c, 0xff, 0x60, 0xe6, 0xdc, 0xff,
   0x4c, 0xe6, 0xdc, 0xff, 0x4c, 0xe6, 0x1c, 0xfe, 0x4c, 0xe6, 0x1c, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0xbe, 0x6f, 0xdb, 0xfe, 0x88, 0xe8, 0xfb, 0xfe,
   0x88, 0xac, 0xaa, 0xfe, 0x88, 0xa3, 0xaa, 0xfe, 0x88, 0x26, 0x8a, 0xfe,
   0x88, 0x28, 0x8a, 0xfe, 0x88, 0x28, 0x8a, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0xe0, 0x7c, 0x11, 0xfe, 0x20, 0x45, 0x0a, 0xfe, 0x20, 0x7d, 0x04, 0xfe,
   0x20, 0x45, 0x04, 0xfe, 0xe0, 0x44, 0x04, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
