#define topo_width 40
#define topo_height 40
static unsigned char topo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0xe3, 0xc1, 0x83, 0x07, 0x40, 0x10, 0x42, 0x44,
  0x08, 0x40, 0x08, 0x44, 0x24, 0x10, 0x40, 0x08, 0x44, 0x24, 0x10, 0x40,
  0x08, 0x44, 0x24, 0x10, 0x40, 0x08, 0xc4, 0x23, 0x10, 0x40, 0x08, 0x44,
  0x20, 0x10, 0x40, 0x10, 0x42, 0x40, 0x08, 0x40, 0xe0, 0x41, 0x80, 0x07,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x87, 0x08, 0x00, 0x00, 0x00, 0x09, 0x10, 0x04, 0x00,
  0x00, 0x51, 0x20, 0x80, 0x03, 0x00, 0x33, 0x00, 0xc4, 0x06, 0x00, 0x7b,
  0x20, 0x40, 0x0c, 0x18, 0x7f, 0x49, 0x65, 0x18, 0x3c, 0x8e, 0x00, 0x30,
  0x39, 0x66, 0x1e, 0x01, 0xf0, 0x7f, 0xfe, 0x3c, 0x01, 0xf8, 0xff, 0xff,
  0xf4, 0x01, 0xf8, 0xff, 0xff, 0x0e, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x0c,
  0xfc, 0xff, 0xff, 0x3f, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
