#define trmm-pr-convsf_width 25
#define trmm-pr-convsf_height 40
static unsigned char trmm-pr-convsf_bits[] = {
   0x00, 0x00, 0x18, 0x00, 0x7e, 0x00, 0x1c, 0x00, 0xff, 0x00, 0x0e, 0x00,
   0xc3, 0x00, 0x07, 0x00, 0x03, 0x80, 0x03, 0x00, 0x03, 0xc0, 0x01, 0x00,
   0x03, 0xe0, 0x00, 0x00, 0x03, 0x70, 0x00, 0x00, 0xc3, 0x38, 0x00, 0x00,
   0xff, 0x1c, 0x00, 0x00, 0x7e, 0x0e, 0x00, 0x00, 0x00, 0xf7, 0xfc, 0x01,
   0x80, 0xfb, 0x99, 0x01, 0xc0, 0x99, 0x19, 0x00, 0xe0, 0x18, 0x78, 0x00,
   0x70, 0xf0, 0x78, 0x00, 0x38, 0x80, 0x19, 0x00, 0x1c, 0x98, 0x19, 0x00,
   0x0e, 0xf8, 0x19, 0x00, 0x07, 0xf0, 0x3c, 0x00, 0x03, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x41, 0xd8, 0x75, 0x01, 0x77, 0xd7, 0x75, 0x01,
   0x77, 0x97, 0x24, 0x01, 0x77, 0x17, 0x04, 0x01, 0x77, 0x57, 0x55, 0x01,
   0x77, 0x58, 0x55, 0x01, 0x77, 0xd9, 0x75, 0x01, 0x77, 0xd3, 0x75, 0x01,
   0x77, 0xd7, 0x75, 0x01, 0x77, 0xd7, 0x75, 0x01, 0x77, 0xd7, 0x75, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0x10, 0xfe, 0x01, 0xff, 0xd6, 0xfe, 0x01,
   0xff, 0x10, 0xff, 0x01, 0xff, 0x5e, 0xff, 0x01, 0xff, 0xde, 0xfe, 0x01,
   0xff, 0xff, 0xff, 0x01};
