#define wrf_width 40
#define wrf_height 40
static unsigned char wrf_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x7f,
   0x1e, 0x00, 0x00, 0xff, 0xe7, 0x39, 0x00, 0xf0, 0x7f, 0x9e, 0x67, 0x00,
   0xff, 0xe7, 0x79, 0x66, 0xc0, 0x7f, 0x9e, 0x67, 0xe6, 0xf0, 0xe4, 0x79,
   0x66, 0xde, 0x38, 0x84, 0x67, 0xe6, 0x8d, 0x4c, 0x40, 0x66, 0xde, 0x98,
   0x0c, 0x04, 0xe6, 0x8d, 0xf9, 0x0e, 0x04, 0xde, 0x98, 0x9f, 0x16, 0x04,
   0x8d, 0xf9, 0x99, 0x03, 0x04, 0x98, 0x9f, 0xd9, 0x03, 0x04, 0xf8, 0x99,
   0xed, 0x0f, 0x3c, 0x9e, 0xd9, 0x6e, 0x03, 0x3c, 0x98, 0xed, 0x66, 0x03,
   0x00, 0xd8, 0x6e, 0x3e, 0x16, 0x00, 0xed, 0xe6, 0x1f, 0x0e, 0x00, 0x6e,
   0xfe, 0x07, 0x0c, 0x00, 0xe6, 0xff, 0x01, 0x4c, 0x40, 0xfe, 0x1f, 0x00,
   0x38, 0x84, 0xff, 0x01, 0x00, 0xf0, 0xe4, 0x1f, 0x00, 0x00, 0xc0, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xb1, 0x9f, 0x0f, 0x00, 0x80, 0xb1, 0x9f,
   0x0f, 0x00, 0x80, 0xb5, 0x99, 0x01, 0x00, 0x80, 0xb5, 0x9f, 0x07, 0x00,
   0x80, 0xbb, 0x87, 0x01, 0x00, 0x80, 0xbb, 0x8d, 0x01, 0x00, 0x80, 0xb1,
   0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
