 244 WALM8 WALDRON                        WA  46.03 118.28   750
 438 AFSW1 PARADISE                       WA  46.47 121.45  5120
 439 BGMW1 BUNCHGRASS MEADOW              WA  48.41 117.10  5000
 440 BMPW1 BUMPING RIDGE                  WA  46.47 121.20  4600
 441 BPAW1 BLEWETT PASS                   WA  47.21 120.41  4270
 442 COPW1 CORRAL PASS                    WA  47.01 121.28  6000
 443 CUMW1 COUGAR MOUNTAIN                WA  47.17 121.40  3200
 444 FISW1 FISH LAKE                      WA  47.31 121.04  3371
 445 GRCW1 GROUSE CAMP                    WA  47.16 120.29  5380
 446 GRLW1 GREEN LAKE                     WA  46.33 121.10  6000
 447 HRPW1 HARTS PASS                     WA  48.43 120.39  6500
 448 LOHW1 LOST HORSE (AATE)              WA  46.21 121.07  5000
 449 LPSW1 LONE PINE                      WA  46.16 121.58  3800
 450 LYLW1 LYMAN LAKE                     WA  48.12 120.55  5900
 451 MIRW1 MINERS RIDGE (AATZ)            WA  48.10 120.59  6230
 452 MRBW1 JUNE LAKE                      WA  46.08 122.09  3340
 453 MRSW1 MORSE LAKE                     WA  46.54 121.29  5400
 454 MTCW1 MOUNT CRAG (AAUB)              WA  47.45 123.00  4050
 455 OMWW1 OLALLIE MEADOWS                WA  47.22 121.26  3625
 456 PCRW1 PARK CREEK RIDGE               WA  48.27 120.55  4600
 457 PGPW1 PIGTAIL PEAK                   WA  46.37 121.23  5900
 458 PPRW1 POPE RIDGE                     WA  47.59 120.34  3540
 459 PTHW1 POTATO HILL                    WA  46.18 121.30  4500
 460 QUPW1 QUARTZ PEAK (AAWP)             WA  47.53 117.05  4730
 461 RAIW1 RAINY PASS                     WA  48.35 120.43  4780
 462 SAMW1 SALMON MEADOWS                 WA  48.40 119.50  4500
 463 SASW1 SASSE RIDGE                    WA  47.22 121.03  4200
 464 SHPW1 SHEEP CANYON                   WA  46.11 122.15  4030
 465 SMPW1 STAMPEDE PASS                  WA  47.17 121.20  3860
 466 SPLW1 SURPRISE LAKES                 WA  46.06 121.45  4250
 467 SPMW1 SPENCER MEADOW                 WA  46.11 121.56  3400
 468 SPTW1 SPIRIT                         WA  46.16 122.11  3120
 469 SVNW1 STEVENS PASS                   WA  47.44 121.05  4070
 470 THBW1 THUNDER BASIN (AAUS)           WA  48.31 120.59  4200
 471 TOHW1 TOUCHET #2                     WA  46.07 117.51  5530
 472 TRGW1 TROUGH                         WA  47.14 120.19  5300
 473 UPWW1 UPPER WHEELER                  WA  47.17 120.22  4400
 474 WHPW1 WHITE PASS EAST SIDE           WA  46.38 121.23  4500
